.syntax--text.syntax--html {
  .syntax--entity.syntax--name.syntax--tag {
    color: @hue-1;
  }
  .syntax--entity.syntax--other.syntax--attribute-name {
    color: @hue-5;
  }
  .syntax--punctuation.syntax--definition.syntax--tag {
    color: @hue-1;
  }
}
