next_color=4
viewer_size=96
viewer_text_overlay_position=0
use_background_color=true
network_type_0_interface_name=eth0
network_type_1_interface_name=eth1
network_type_2_interface_name=eth2
network_type_3_interface_name=ppp
network_type_4_interface_name=slip
network_type_5_interface_name=wlan0
network_type_6_interface_name=wlan1
network_type_7_interface_name=wlan2
viewer_type=bar
background_color=1129539583

[1]
type=disk_usage
mount_dir=/
show_free=false
tag=
color=-1050256720
fill_color=1972416176

