* {
	box-sizing: border-box;
}

html {
	font-size: @font-size;
}

atom-workspace {
	background-color: @app-background-color;
}


// Scrollbars ------------------------------------

.scrollbars-visible-always {
	::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	::-webkit-scrollbar-track {
		background: @scrollbar-background-color;
	}

	::-webkit-scrollbar-thumb {
		border-radius: 5px;
		border: 3px solid @scrollbar-background-color;
		background: @scrollbar-color;
		background-clip: content-box;
	}

	::-webkit-scrollbar-corner {
		background: @scrollbar-background-color;
	}

	::-webkit-scrollbar-thumb:vertical:active {
		border-radius: 0;
		border-left-width: 0;
		border-right-width: 0;
	}

	::-webkit-scrollbar-thumb:horizontal:active {
		border-radius: 0;
		border-top-width: 0;
		border-bottom-width: 0;
	}

	atom-text-editor {
		::-webkit-scrollbar-track {
			background: @scrollbar-background-color-editor;
		}
		::-webkit-scrollbar-corner {
			background: @scrollbar-background-color-editor;
		}
		::-webkit-scrollbar-thumb {
			border-color: @scrollbar-background-color-editor;
			background: @scrollbar-color-editor;
		}
	}
}

// TODO: Move to a better place, not sure where it gets used
.caret {
  border-top: 5px solid #fff;
  margin-top: -1px;
}

@font-face {
  font-family: "prestashop-icon-font";
  src:url("atom://neutron-dark-ui/fonts/prestashop-icon-font.eot");
  src:url("atom://neutron-dark-ui/fonts/prestashop-icon-font.eot?#iefix") format("embedded-opentype"),
      url("atom://neutron-dark-ui/fonts/prestashop-icon-font.woff") format("woff"),
      url("atom://neutron-dark-ui/fonts/prestashop-icon-font.ttf") format("truetype"),
      url("atom://neutron-dark-ui/fonts/prestashop-icon-font.svg#prestashop-icon-font") format("svg");
  font-weight: normal;
  font-style: normal;
}

.icon-file-text::before {
    font-family: 'prestashop-icon-font';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: 16px;
    width: 16px;
    height: 16px;
    content: "\e13b";
}

.icon-file-directory::before {
    font-family: 'prestashop-icon-font';
    font-weight: normal;
    font-style: normal;
    display: inline-block;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    text-decoration: none;
    font-size: 16px;
    width: 16px;
    height: 16px;
    content: "\e14a";
}
