@import "ui-variables-custom.less"; // import colors and custom variables

// Neutron dark UI variables
// ----------------------------------------------

// Official variables
// These variables must be defined in every theme
// Source: https://github.com/atom/atom/blob/master/static/variables/ui-variables.less
// ----------------------------------------------


// Text -----------------
@text-color:            @ui-fg;
@text-color-subtle:     fadeout(@text-color, 40%);
@text-color-highlight:  lighten(@text-color, 20%);
@text-color-selected:   white;


@hue-1:   #82DDFF;
@hue-2:   #1EBBFF;
@hue-3:   #A78EFF;
@hue-4:   #A3F674;

@hue-5:   #FF5BA9;
@hue-5-2: #FF5F5B;

@hue-6:   #FF8646;
@hue-6-2: #FFC235;


@text-color-info:    #1EBBFF;
@text-color-success: #A3F674;
@text-color-warning: #FFC235;
@text-color-error:   #FF5F5B;


// Background -----------------
@background-color-info:    #1BA3EA;
@background-color-success: #6BD032;
@background-color-warning: #F1AC0E;
@background-color-error:   #E63D39;

@background-color-highlight: lighten(@base-background-color, 4%);
@background-color-selected:  lighten(@base-background-color, 8%);

@app-background-color: @level-3-color;


// Base -----------------
@base-background-color: @ui-bg;
@base-border-color:     @ui-border;


// Components -----------------
@pane-item-background-color:       @base-background-color;
@pane-item-border-color:           @base-border-color;

@input-background-color:           darken(@base-background-color, 6%);
@input-border-color:               @base-border-color;

@tool-panel-background-color:      @level-3-color;
@tool-panel-border-color:          @base-border-color;

@inset-panel-background-color:     lighten(@level-2-color, 4%);
@inset-panel-border-color:         fadeout(@base-border-color, 15%);

@panel-heading-background-color:   @level-2-color;
@panel-heading-border-color:       @base-border-color;

@overlay-background-color:         @level-2-color;
@overlay-border-color:             @base-border-color;

@button-background-color:          @level-1-color;
@button-background-color-hover:    lighten(@button-background-color, 2%);
@button-background-color-selected: @accent-bg-color;
@button-border-color:              @base-border-color;

@status-bar-color:                 @level-1-color;

@tab-bar-background-color:         @level-1-color;
@tab-bar-border-color:             @base-border-color;
@tab-background-color:             @level-1-color;
@tab-background-color-active:      @level-2-color;
@tab-border-color:                 @base-border-color;

@title-bar-color:                  @level-1-color;

@tree-view-background-color:       @level-3-color;
@tree-view-border-color:           @base-border-color;

@ui-site-color-1: #1EBBFF;
@ui-site-color-2: #A3F674;
@ui-site-color-3: #FF8646;
@ui-site-color-4: #FF5BA9;
@ui-site-color-5: #FFC235;


// Sizes -----------------
@font-size:               12px;
@input-font-size:         14px;
@disclosure-arrow-size:   12px;

@component-padding:       10px;
@component-icon-padding:  5px;
@component-icon-size:     16px; // needs to stay 16px to look sharpest
@component-line-height:   25px;
@component-border-radius: 2px;

@tab-height:              30px;


// Font -----------------
@font-family: 'Museo Sans', 'BlinkMacSystemFont', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
